{
  "name": "mapa-de-cervecerias-bs-as",
  "version": "1.0.0",
  "description": "Mapa de cervecerías sobrevivientes a la cuarentena",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lamaro/vanilla-js-map.git"
  },
  "keywords": [
    "mapa",
    "cervecerias",
    "buenos",
    "aires"
  ],
  "author": "Minimal ar <info@minimal-studio.com.ar> (minimal.com.ar)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lamaro/vanilla-js-map/issues"
  },
  "homepage": "https://github.com/lamaro/vanilla-js-map#readme",
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/runtime": "^7.9.6"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "cssnano": "^4.1.10"
  }
}
